image: node:14.16.0-buster

stages:
  - test
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  REPOSITORY: $CI_REGISTRY/devugides/docker

test:
  stage: test
  script:
    - cd post-service
    - npm install --force
    - npm run test

deploy:
  stage: deploy
  script: 
    - cd post-service
    - docker compose down
    - docker build -t post-service:latest .
    - docker push post-service:latest

  only: 
    - main