stages:
  - test
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

variables:
  REPOSITORY: $CI_REGISTRY/devugides/docker

test:
  stage: test
  script:
  script: 
    - cd post-service
    - docker compose down
    - docker build -t post-service:latest .
    - docker push post-service:latest

  only: 
    - main
