image: node:14.16.0-buster

stages:
  - test
  - deploy

test:
  stage: test
  only:
    changes: 
      /post-service/**/*
  script:
    - cd post-service
    - npm install --force
    - npm run test --passWithNoTests

deploy:
  stage: deploy
  only:
    changes: 
      - /post-service/**/*
  script: 
    - cd post-service
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD docker.io
    - docker compose down
    - docker build -t $CI_REGISTRY_USER/post-service:latest .
    - docker push $CI_REGISTRY_USER/post-service:latest
  only: 
    - main
