image: node:14.16.0-buster

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - cd post-service
    - npm install --force
    - npm run test

deploy:
  stage: deploy
  script: 
    - cd post-service
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker compose down
    - docker build -t post-service:latest .
    - docker tag post-service $CI_REGISTRY_USER/post-service
    - docker push post-service:latest
  only: 
    - main
