apiVersion : apps/v1
kind: Deployment
metadata:
  name: "nexucluster-83ba"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "nexucluster-83ba"
  template:
    metadata:
      labels:
        app: "nexucluster-83ba"
    spec:
      containers:
        - name: "nexucluster-83ba"
          image: "s6nexu.azurecr.io/nexucluster"
          ports:
          - containerPort: 5000